++Solution 'e-commerce-project' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:e-commerce-project.sln
++e-commerce-project
i:{00000000-0000-0000-0000-000000000000}:e-commerce-project
++Connected Services 
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:>1495
++Dependencies
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:>1494
++Properties
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\properties\
++wwwroot
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\
++addAndEditTemplate
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\addandedittemplate\
++AdminLayoutTemplate
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\adminlayouttemplate\
++categoriesImages
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\categoriesimages\
++css
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\css\
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\shopproducttemmplate\css\
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\addandedittemplate\css\
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\signinandsignuptemplate\css\
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\addandedittemplate\vendor\font-awesome-4.7\css\
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\addandedittemplate\vendor\mdi-font\css\
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\lib\bootstrap\dist\css\
++js
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\js\
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\addandedittemplate\js\
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\lib\bootstrap\dist\js\
++lib
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\lib\
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\shopproducttemmplate\lib\
++shopProductTemmplate
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\shopproducttemmplate\
++_design.cshtml
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\shopproducttemmplate\_design.cshtml
++_footer.cshtml
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\shopproducttemmplate\_footer.cshtml
++_header.cshtml
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\shopproducttemmplate\_header.cshtml
++_pageHeader.cshtml
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\shopproducttemmplate\_pageheader.cshtml
++shop.html
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\shopproducttemmplate\shop.html
++signInAndSignUpTemplate
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\signinandsignuptemplate\
++favicon.ico
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\favicon.ico
++Controllers
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\controllers\
++AccountController.cs
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\controllers\accountcontroller.cs
++allSubmittedOrdersController.cs
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\controllers\allsubmittedorderscontroller.cs
++CartController.cs
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\controllers\cartcontroller.cs
++CategoryController.cs
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\controllers\categorycontroller.cs
++EditorController.cs
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\controllers\editorcontroller.cs
++HomeController.cs
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\controllers\homecontroller.cs
++ProductController.cs
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\controllers\productcontroller.cs
++Migrations
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\migrations\
++Models
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\models\
++appUser.cs
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\models\appuser.cs
++Category.cs
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\models\category.cs
++context.cs
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\models\context.cs
++ErrorViewModel.cs
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\models\errorviewmodel.cs
++Order.cs
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\models\order.cs
++OrderProduct.cs
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\models\orderproduct.cs
++Product.cs
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\models\product.cs
++Repos
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\repos\
++CategoryRepo.cs
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\repos\categoryrepo.cs
++ICategoryRepo.cs
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\repos\icategoryrepo.cs
++IOrderRepo.cs
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\repos\iorderrepo.cs
++IProductRepo.cs
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\repos\iproductrepo.cs
++OrderRepo.cs
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\repos\orderrepo.cs
++ProductRepo.cs
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\repos\productrepo.cs
++viewModels
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\viewmodels\
++Views
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\views\
++Account
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\views\account\
++allSubmittedOrders
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\views\allsubmittedorders\
++Cart
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\views\cart\
++ShowOrder.cshtml
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\views\cart\showorder.cshtml
++Category
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\views\category\
++Editor
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\views\editor\
++Home
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\views\home\
++Shared
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\views\shared\
++ShowProduct
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\views\showproduct\
++Products.cshtml
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\views\showproduct\products.cshtml
++_ViewImports.cshtml
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\views\_viewstart.cshtml
++appsettings.json
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\appsettings.json
++Program.cs
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\program.cs
++Startup.cs
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\startup.cs
++No service dependencies discovered
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:>1496
++Analyzers
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:analyzers
++COM
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:com
++Frameworks
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:frameworks
++Packages
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:packages
++launchSettings.json
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\properties\launchsettings.json
++vendor
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\addandedittemplate\vendor\
++notyf.min.css
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\adminlayouttemplate\notyf.min.css
++sweetalert2.min.css
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\adminlayouttemplate\sweetalert2.min.css
++volt.css
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\adminlayouttemplate\volt.css
++0515e2d8-3163-4987-9ae7-ab8bbf65f5e8_0x0.jpg
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\categoriesimages\0515e2d8-3163-4987-9ae7-ab8bbf65f5e8_0x0.jpg
++main.css
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\css\main.css
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\addandedittemplate\css\main.css
++site.css
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\css\site.css
++global.js
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\js\global.js
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\addandedittemplate\js\global.js
++site.js
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\js\site.js
++bootstrap
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\lib\bootstrap\
++jquery
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\lib\jquery\
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\addandedittemplate\vendor\jquery\
++jquery-validation
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\lib\jquery-validation-unobtrusive\
++style.css
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\shopproducttemmplate\css\style.css
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\signinandsignuptemplate\css\style.css
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\signinandsignuptemplate\fonts\icomoon\style.css
++easing
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\shopproducttemmplate\lib\easing\
++owlcarousel
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\shopproducttemmplate\lib\owlcarousel\
++fonts
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\signinandsignuptemplate\fonts\
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\addandedittemplate\vendor\font-awesome-4.7\fonts\
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\addandedittemplate\vendor\mdi-font\fonts\
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\signinandsignuptemplate\fonts\icomoon\fonts\
++images
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\signinandsignuptemplate\images\
++_styles.cshtml
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\signinandsignuptemplate\_styles.cshtml
++20220428212002_createDB.cs
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\migrations\20220428212002_createdb.cs
++20220428212445_addCtegoryProductRelation.cs
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\migrations\20220428212445_addctegoryproductrelation.cs
++20220428212830_fixColumnCategoryId.cs
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\migrations\20220428212830_fixcolumncategoryid.cs
++20220503121403_changeLengthOfImgOfCategory.cs
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\migrations\20220503121403_changelengthofimgofcategory.cs
++20220507152223_fix-manyToMany-relation.cs
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\migrations\20220507152223_fix-manytomany-relation.cs
++contextModelSnapshot.cs
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\migrations\contextmodelsnapshot.cs
++account
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\viewmodels\account\
++categories
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\viewmodels\categories\
++editor
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\viewmodels\editor\
++Login.cshtml
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\views\account\login.cshtml
++signUp.cshtml
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\views\account\signup.cshtml
++Index.cshtml
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\views\allsubmittedorders\index.cshtml
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\views\category\index.cshtml
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\views\home\index.cshtml
++Edit.cshtml
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\views\category\edit.cshtml
++New.cshtml
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\views\category\new.cshtml
++AddEditor.cshtml
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\views\editor\addeditor.cshtml
++Editors.cshtml
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\views\editor\editors.cshtml
++Privacy.cshtml
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\views\home\privacy.cshtml
++_Admin.cshtml
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\views\shared\_admin.cshtml
++_aside.cshtml
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\views\shared\_aside.cshtml
++_content.cshtml
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\views\shared\_content.cshtml
++_Layout.cshtml
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\views\shared\error.cshtml
++appsettings.Development.json
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.Analyzers
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:c:\users\mohamed\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:c:\users\mohamed\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:c:\users\mohamed\.nuget\packages\microsoft.entityframeworkcore.analyzers\5.0.16\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++{215d64d2-031c-33c7-96e3-61794cd1ee61}
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\{215d64d2-031c-33c7-96e3-61794cd1ee61}
++Microsoft.AspNetCore.App
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\microsoft.netcore.app
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (5.0.16)
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:>1511
++Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation (5.0.15)
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:>1509
++Microsoft.EntityFrameworkCore.SqlServer (5.0.16)
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:>1510
++Microsoft.EntityFrameworkCore.Tools (5.0.16)
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:>1512
++Microsoft.VisualStudio.Web.CodeGeneration.Design (5.0.2)
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:>1513
++datepicker
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\addandedittemplate\vendor\datepicker\
++font-awesome-4.7
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\addandedittemplate\vendor\font-awesome-4.7\
++mdi-font
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\addandedittemplate\vendor\mdi-font\
++select2
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\addandedittemplate\vendor\select2\
++volt.css.map
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\adminlayouttemplate\volt.css.map
++dist
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\lib\bootstrap\dist\
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\lib\jquery\dist\
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\lib\bootstrap\license
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\shopproducttemmplate\lib\owlcarousel\license
++LICENSE.txt
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\lib\jquery\license.txt
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++style.min.css
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\shopproducttemmplate\css\style.min.css
++easing.js
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\shopproducttemmplate\lib\easing\easing.js
++assets
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\shopproducttemmplate\lib\owlcarousel\assets\
++owl.carousel.js
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\shopproducttemmplate\lib\owlcarousel\owl.carousel.js
++.DS_Store
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\signinandsignuptemplate\css\.ds_store
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\signinandsignuptemplate\fonts\.ds_store
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\signinandsignuptemplate\images\.ds_store
++bootstrap.min.css
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\signinandsignuptemplate\css\bootstrap.min.css
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++owl.carousel.min.css
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\signinandsignuptemplate\css\owl.carousel.min.css
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\shopproducttemmplate\lib\owlcarousel\assets\owl.carousel.min.css
++icomoon
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\signinandsignuptemplate\fonts\icomoon\
++bg_1.jpg
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\signinandsignuptemplate\images\bg_1.jpg
++20220428212002_createDB.Designer.cs
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\migrations\20220428212002_createdb.designer.cs
++20220428212445_addCtegoryProductRelation.Designer.cs
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\migrations\20220428212445_addctegoryproductrelation.designer.cs
++20220428212830_fixColumnCategoryId.Designer.cs
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\migrations\20220428212830_fixcolumncategoryid.designer.cs
++20220503121403_changeLengthOfImgOfCategory.Designer.cs
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\migrations\20220503121403_changelengthofimgofcategory.designer.cs
++20220507152223_fix-manyToMany-relation.Designer.cs
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\migrations\20220507152223_fix-manytomany-relation.designer.cs
++signINvm.cs
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\viewmodels\account\signinvm.cs
++signUPvm.cs
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\viewmodels\account\signupvm.cs
++AddCategoryVM.cs
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\viewmodels\categories\addcategoryvm.cs
++AddEditorVM.cs
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\viewmodels\editor\addeditorvm.cs
++daterangepicker.css
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\addandedittemplate\vendor\datepicker\daterangepicker.css
++daterangepicker.js
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\addandedittemplate\vendor\datepicker\daterangepicker.js
++moment.min.js
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\addandedittemplate\vendor\datepicker\moment.min.js
++HELP-US-OUT.txt
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\addandedittemplate\vendor\font-awesome-4.7\help-us-out.txt
++jquery.js
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\addandedittemplate\vendor\jquery\jquery.js
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\lib\jquery\dist\jquery.js
++select2.min.css
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\addandedittemplate\vendor\select2\select2.min.css
++select2.min.js
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\addandedittemplate\vendor\select2\select2.min.js
++additional-methods.js
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++easing.min.js
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\shopproducttemmplate\lib\easing\easing.min.js
++ajax-loader.gif
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\shopproducttemmplate\lib\owlcarousel\assets\ajax-loader.gif
++owl.carousel.css
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\shopproducttemmplate\lib\owlcarousel\assets\owl.carousel.css
++owl.theme.default.css
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\shopproducttemmplate\lib\owlcarousel\assets\owl.theme.default.css
++owl.theme.green.css
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\shopproducttemmplate\lib\owlcarousel\assets\owl.theme.green.css
++owl.video.play.png
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\shopproducttemmplate\lib\owlcarousel\assets\owl.video.play.png
++owl.carousel.min.js
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\shopproducttemmplate\lib\owlcarousel\owl.carousel.min.js
++bootstrap.min.css.map
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\signinandsignuptemplate\css\bootstrap.min.css.map
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++demo-files
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\signinandsignuptemplate\fonts\icomoon\demo-files\
++demo.html
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\signinandsignuptemplate\fonts\icomoon\demo.html
++Read Me.txt
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\signinandsignuptemplate\fonts\icomoon\read me.txt
++selection.json
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\signinandsignuptemplate\fonts\icomoon\selection.json
++font-awesome.css
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\addandedittemplate\vendor\font-awesome-4.7\css\font-awesome.css
++FontAwesome.otf
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\addandedittemplate\vendor\font-awesome-4.7\fonts\fontawesome.otf
++fontawesome-webfont.eot
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\addandedittemplate\vendor\font-awesome-4.7\fonts\fontawesome-webfont.eot
++fontawesome-webfont.svg
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\addandedittemplate\vendor\font-awesome-4.7\fonts\fontawesome-webfont.svg
++fontawesome-webfont.ttf
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\addandedittemplate\vendor\font-awesome-4.7\fonts\fontawesome-webfont.ttf
++fontawesome-webfont.woff
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\addandedittemplate\vendor\font-awesome-4.7\fonts\fontawesome-webfont.woff
++fontawesome-webfont.woff2
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\addandedittemplate\vendor\font-awesome-4.7\fonts\fontawesome-webfont.woff2
++jquery.min.js
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\addandedittemplate\vendor\jquery\jquery.min.js
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\lib\jquery\dist\jquery.min.js
++material-design-iconic-font.css
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\addandedittemplate\vendor\mdi-font\css\material-design-iconic-font.css
++Material-Design-Iconic-Font.eot
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\addandedittemplate\vendor\mdi-font\fonts\material-design-iconic-font.eot
++Material-Design-Iconic-Font.svg
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\addandedittemplate\vendor\mdi-font\fonts\material-design-iconic-font.svg
++Material-Design-Iconic-Font.ttf
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\addandedittemplate\vendor\mdi-font\fonts\material-design-iconic-font.ttf
++Material-Design-Iconic-Font.woff
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\addandedittemplate\vendor\mdi-font\fonts\material-design-iconic-font.woff
++Material-Design-Iconic-Font.woff2
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\addandedittemplate\vendor\mdi-font\fonts\material-design-iconic-font.woff2
++bootstrap.css
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap.js
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++additional-methods.min.js
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++owl.theme.default.min.css
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\shopproducttemmplate\lib\owlcarousel\assets\owl.theme.default.min.css
++owl.theme.green.min.css
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\shopproducttemmplate\lib\owlcarousel\assets\owl.theme.green.min.css
++demo.css
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\signinandsignuptemplate\fonts\icomoon\demo-files\demo.css
++demo.js
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\signinandsignuptemplate\fonts\icomoon\demo-files\demo.js
++icomoon.eot
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\signinandsignuptemplate\fonts\icomoon\fonts\icomoon.eot
++icomoon.svg
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\signinandsignuptemplate\fonts\icomoon\fonts\icomoon.svg
++icomoon.ttf
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\signinandsignuptemplate\fonts\icomoon\fonts\icomoon.ttf
++icomoon.woff
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\signinandsignuptemplate\fonts\icomoon\fonts\icomoon.woff
++font-awesome.min.css
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\addandedittemplate\vendor\font-awesome-4.7\css\font-awesome.min.css
++material-design-iconic-font.min.css
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\addandedittemplate\vendor\mdi-font\css\material-design-iconic-font.min.css
++bootstrap.css.map
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap-grid.css.map
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-reboot.css.map
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap.bundle.js
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.js.map
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap-grid.min.css.map
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-reboot.min.css.map
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap.bundle.js.map
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.min.js.map
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.bundle.min.js.map
i:{98dfbc55-9e97-45fd-a582-9079622122ec}:f:\iti courses\mvc\day2\lab\mvc-ecommerce\e-commerce-project\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
